# Build stage for server
FROM golang:1.24-alpine AS builder

WORKDIR /build

# Build arguments for enabling modules
ARG BUILD_TAGS="gcp"

# Copy server go mod files first for caching
COPY src/server/go.mod src/server/go.sum ./server/
RUN cd server && go mod download

# Copy server source code
COPY src/server/ ./server/

# Build the main server application
RUN cd server && CGO_ENABLED=0 GOOS=linux go build -a -tags="${BUILD_TAGS}" -ldflags='-w -s' -o /out/server ./cmd/server

# Build extensions
# Copy extensions source (they depend on server via replace directive)
COPY src/extensions/ ./extensions/

# Build kubelens-oauth2 extension for native architecture (same as server)
# Uses Go's native arch detection - no cross-compilation needed for bundled extensions
RUN GOARCH=$(go env GOARCH) && \
    cd extensions/kubelens-oauth2 && \
    CGO_ENABLED=0 GOOS=linux go build -a -ldflags='-w -s' -o /out/extensions/kubelens-oauth2/bin/kubelens-oauth2-linux-${GOARCH} .

# Copy extension manifest
RUN cp extensions/kubelens-oauth2/manifest.json /out/extensions/kubelens-oauth2/

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

# Create non-root user (matching Helm chart UID 1000)
RUN addgroup -g 1000 kubelens && \
    adduser -D -u 1000 -G kubelens kubelens

WORKDIR /app

# Copy the server binary from builder
COPY --from=builder /out/server .

# Create data directory for user data (DB, etc.)
RUN mkdir -p /data && \
    chown -R kubelens:kubelens /app /data && \
    chmod +x /app/server

# Copy built extensions to /app/extensions (NOT /data to avoid volume override)
COPY --from=builder --chown=kubelens:kubelens /out/extensions/ /app/extensions/

# Ensure extension binaries are executable
RUN find /app/extensions -type f -path "*/bin/*" -exec chmod +x {} \;

# Switch to non-root user
USER kubelens

# Environment variables with defaults
ENV KUBELENS_DATABASE_PATH="/data/kubelens.db" \
    KUBELENS_ADMIN_PASSWORD="" \
    KUBELENS_GLOBAL_RATE_LIMIT_PER_MIN="1000" \
    KUBELENS_LOGIN_RATE_LIMIT_PER_MIN="5"

# Expose port
EXPOSE 8080

# Run the binary
CMD ["./server"]

